<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    
    <script >
	
	function setup()
{
  createCanvas(windowWidth, windowHeight);
}

function draw() 
{
  if (mouseIsPressed)
  {
    fill(0);
  } 
  else 
  {
	fill(255);
  }
  ellipse(mouseX, mouseY, 80, 80);
}
	
	</script>
	
  </head>
  <body>
  </body>
</html>
